<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contato - Restaurante do Emanoel</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>🍴 Restaurante do Emanoel</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="cardapio.html">Cardápio</a>
      <a href="contato.html" class="active">Contato</a>
    </nav>
  </header>

  <main>
    <h2>Horário de funcionamento</h2>
    <p>Segundas as Sextas 13:00 até 17:00</p>
    <p>Finais de semana 14:00 até 16:00</p>
    <h2>Entre em Contato</h2>
   <ul>
    <li>restautantedoemanoel@gmail.com</li>
    <li>8198282-8282</li>
   </ul>
<h2>Localização no Maps</h2>
   <iframe
  src="https://www.google.com/maps?q=Avenida+Cais+do+Apolo+77+Recife&output=embed"
  width="300"
  height="200"
  style="border:0;"
  allowfullscreen=""
  loading="lazy"
  referrerpolicy="no-referrer-when-downgrade">
</iframe>

<h2>Como Fazer Seu Pedido</h2>
<ol>
  <li>Escolha seus pratos favoritos no cardápio.</li>
  <li>Entre em contato pelo telefone ou email do restaurante.</li>
  <li>Informe seus dados de entrega e forma de pagamento.</li>
  
</ol>
  </main>


</body>
</html>