<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  
  <title>Restaurante</title>

  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>🍴 Restaurante do Emanoel</h1>
    
    <img src="img/images.jpeg" alt="">
    <nav>
      <a href="index.html">Home</a>
      <a href="cardapio.html">Cardápio</a>
      <a href="contato.html">Contato</a>
    </nav>
  </header>

  <main>
      <h2>Bem-vindo ao melhor sabor da cidade!</h2>
      <p>Comida caseira, ingredientes frescos e muito carinho no preparo.</p>

      <p>O Restaurante do Emanoel nasce com a proposta de unir tradição e modernidade em cada prato servido.</p>

      <h2>Nossos Diferenciais</h2>
<ul>
  <li>Ingredientes sempre frescos e selecionados</li>
  <li>Ambiente acolhedor e familiar</li>
  <li>Entrega rápida e de qualidade</li>
</ul>
   
  </main>

</body>
</html>